Csharp_Lecture85_Hashmap/Csharp_Lecture85_Hashmap/MainWindow.xaml

<Window x:Class="Csharp_Lecture85_Hashmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_Lecture85_Hashmap"
        mc:Ignorable="d"
        Title="Hashmap" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="20" Margin="115,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,18,0,0" Text="BorntoDev : Course C# / Lecture 85 / Homework Hashmap" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="31,63,0,0" Text="Input Key" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="31,100,0,0" Text="Input Value" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="20" Margin="115,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Height="20" Margin="31,139,0,0" VerticalAlignment="Top" Width="85" Click="addBtn_Click"/>
        <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="146,139,0,0" VerticalAlignment="Top" Width="86" Click="removeBtn_Click"/>
        <Button x:Name="showallBtn" Content="Show All" HorizontalAlignment="Left" Height="20" Margin="263,139,0,0" VerticalAlignment="Top" Width="86" Click="showallBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Height="20" Margin="383,139,0,0" VerticalAlignment="Top" Width="86" Click="clearBtn_Click"/>

    </Grid>
</Window>
